server.port=8083
server.context-path=/search
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.data.solr.zk-host=192.168.178.128:2181,192.168.178.128:2182,192.168.178.128:2183
spring.data.solr.host=192.168.178.128:8080/solr/
spring.data.solr.repositories.enabled=true
SOLR_SERVER_URL=http://192.168.178.128:8080/solr