server.port=8081
server.context-path=/rest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.cluster.nodes=192.168.178.128:7000,192.168.178.128:7001,192.168.178.128:7002,192.168.178.128:7003,192.168.178.128:7004,192.168.178.128:7005
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
spring.session.store-type=none
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400